[General]
cleanup=true
ignorenativearch=true
noauth=false
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
aptsources=debian updates security backports
bootstrap=debian

[debian]
# debian base packages
packages=apt-utils bash cpio debconf-i18n diffutils dmidecode e2fsprogs findutils
packages=gcc-4.8-base grep gzip hostname ifupdown init iptables iputils-ping
packages=isc-dhcp-client kmod less libboost-iostreams1.55.0 libc-bin 
packages=libsigc++-2.0-0c2a libssl1.0.0 login logrotate man-db manpages nano
packages=ncurses-base ncurses-bin net-tools netbase netcat-traditional nfacct
packages=rsyslog sed traceroute vim-tiny wget whiptail

# basic desktop support
packages=alsamixergui at-spi2-core bzip2 clipit colord cracklib-runtime deborphan 
packages=deluge desktop-base dialog dosfstools eject enchant evince-gtk 
packages=fonts-dejavu fonts-droid gdisk geoclue-2.0 gettext-base gksu 
packages=gnome-accessibility-themes gnome-disk-utility gnome-keyring gnome-mplayer 
packages=gnome-system-tools gnome-themes-standard gnome-user-guide 
packages=gstreamer1.0-plugins-good gstreamer1.0-x gtk2-engines gtk2-engines-pixbuf 
packages=gucharmap gvfs-backends gvfs-fuse iceweasel javascript-common libaacs0 
packages=libarchive-extract-perl libauthen-sasl-perl libcanberra-gtk3-module 
packages=libcgi-fast-perl libclass-c3-xs-perl libdvdnav4 libfile-mimeinfo-perl 
packages=libgphoto2-l10n libgpod-common libhtml-form-perl libhtml-format-perl 
packages=libhttp-daemon-perl libjpeg-turbo-progs libmailtools-perl 
packages=libmodule-build-perl libmodule-pluggable-perl libmodule-signature-perl 
packages=libmtp-runtime libpackage-constants-perl libpam-gnome-keyring 
packages=libpaper-utils libpod-latex-perl libpod-readme-perl libsane-extras 
packages=libsasl2-modules libsoftware-license-perl libterm-ui-perl 
packages=libtext-soundex-perl libtie-ixhash-perl libvisual-0.4-plugins 
packages=libx11-protocol-perl libxml-xpathengine-perl lightdm locales lxde 
packages=lxmusic lxtask menu menu-xdg miscfiles modemmanager  
packages=ntfs-3g ntp obconf openssh-server p7zip-full python-pam 
packages=python-pygame python-serial rename rfkill rsync sane-utils scrot unzip 
packages=usb-modeswitch usbmount usbmuxd usermode va-driver-all vnc4server wicd 
packages=xbitmaps xfonts-base xmms2-plugin-alsa xmms2-plugin-id3v2 xmms2-plugin-mad 
packages=xmms2-plugin-vorbis xrdp xscreensaver xserver-xorg xz-utils

source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[updates]
packages=
source=http://httpredir.debian.org/debian
suite=jessie-updates

[security]
packages=
source=http://security.debian.org
suite=jessie/updates

[backports]
packages=
source=http://httpredir.debian.org/debian
suite=jessie-backports
